{
  "name": "ooni-api",
  "version": "0.0.0",
  "homepage": "http://api.ooni.io/",
  "license": "MIT",
  "private": true,
  "appPath": "client/ngapp",
  "testPath": "client/ngapp/test/spec",
  "ignore": [
    "**/.*",
    "node_modules",
    "**/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-route": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-datamaps": "~0.1.0",
    "colorbrewer": "~1.0.0",
    "angular-typewrite": "~0.0.4",
    "flag-icon-css": "",
    "angular-ui-grid": "~3.0.0-rc.21",
    "font-awesome": "fontawesome#~4.5.0",
    "iso-3166-country-codes-angular": "~1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16",
    "angular-scenario": "~1.2.16"
  }
}
